# Vanilla+

# Disables entropy drops(personal boon)
DisablePersonalBoon=False

# Print ID of whatever loot is being generated (in console)
PrintLootRolls=False

# Disable specific loot generations by ID
#DisableLootRolls=-1

#All Relic IDs:2564 The Black Arrow,2565 The Banishing Arrow,2566 Cloak of the Spirit Walker,2570 Jotun's Grip,2573 Hungering Vestements,2576 Fallen Archers Gauntlets,2585 Odin's Vest of Strength,2735 Sindri's Guidence,2736 Sindri's Riding Boots,2737 Sindri's Forgworks Johdfurs,2738 Sindri's Uncanny Vestments,2739 Sindri's Burden,2740 Helm of the Unseen,2744 Ullr's Grit,2759 Sindri's Hasty Heirloom,2777 Sindri's Favor,2814 Nidhoggs Fang (Relic Clot),2815 Adventurers spirit,2816 Gjallarhorn (RELIC SLOT),2817 Bragi's Words (RELIC SLOT),2818 Gungir's Spike (RELIC SLOT),2819 Mimir's Head (RELIC SLOT),2120 Nothing?,2821 Blessed Mead (RELIC SLOT),2822 Hel's Last Gasp (RELIC SLOT),2823 Trickster's Gambit (RELIC SLOT),2824 Durnir's Stubborn Epaulets,2825 Bracers of the Half Jotun,2826 Dain's Odd Boots,2827 Freya's Flamboyant Jodhpurs,2828 Lofar's Rusty Stompers,2829 Freyr's Mitts of the Harvest,2830 Boots of the Fallen God,2831 Helm of the Ancient Vanir,2832 Brokkr's Forge Hammer,2833 Eir's Mantle of Patience,2834 Ull's Keen eyee,2835 Njord's Vessel,2836 Bjarne's Paw ,2837 Trickster's Guard,2838 Zoran's Treads,2862 Crustalline Edge ,2863 Scroll of Forgotten Knowledge,2864 Mjolnir,2865 Fists of Fury,2869 Tyr's Hand,2870 Isir's Judgment,2878 Longbow of the Phoenix,2879 Rimestriker,*2883 Forseti's Judgment
# Which items should be unable to generate as loot
+DisableItemRolls=2564,2565,2570,2573,2576,2735,2736,2737,2738,2740,2744,2759,2777,2814,2816,2818,2819,2821,2822,2823,2824,2825,2827,2828,2829,2830,2831,2833,2834,2835,2836,2837,2838,2862,2864,2865,2869,2870,2878,2879,2883

# 0000:1 Drop Rate Overide. Flint=992, sap=955, glowing sap=988, sticks=952, hardwoodsticks=957, hardwood logs=958, serpent scale=1049,Festerwig goo=1187.
# Overrides certain items count from loot rolls
LootItemRollsOverrides=955:15,992:25,988:15,952:25,957:25,958:10,1049:5,1187:10,1000:1

# :0.01 means drops at a rate of 1%.
# Multiplies certain items count from loot rolls
LootItemRollsMultipliers=

# Hep, what does this do?
#LootRollQuantityMulti=1

# Hep, what does this do?
#LootRollAdditiveDropChance=1

# Print ID of whatever you are trying to craft?
PrintCraftingAttempts=False

#Typical Last Hope ban list: Assassin Mire:1988,Assasin Blight:1989,*Medium Poison:1986,Heavy Poison:1987,Rickety Bear Trap:1943,1944,Large Bear Trap:1945,Monstrous Bear Trap:1946,Roughshod Footsnare:1834,Reinforced Footsnare:1835,Devious Footsnare:1836,Vicious Footsnare:1837,Scrap Metal Caltrops:1975,Barbed Iron Caltrops:1976,Toxic Cloud Mine:1973,Death Fog Mine:1974,Bronze Wall Brace:1897,Iron Wall Brace:1898,Steel Wall Brace:1899,Divinite Wall Brace:1900,Cragrock Blaster:1444,Granite Blaster:1473,Divinite Blaster:1508,Spiked Wood Barricade:112,Spiked Iron Barricade:113,Spiked Divinite Barricade:114, Divinite Siege Bomb:629,Divine Siege Explosive:2124,Divine Explosive Shell:2063
# Disable specific crafting resipes by ID
DisableCraftingRecipes=1988,1989,1987,1943,1944,1945,1946,1834,1835,1836,1837,1975,1976,1973,1974,1897,1898,1899,1900,1444,1473,1508,112,113,114,629,2124,2063


# Do I really have to explain this one?
DisabledRecipeMessage=This recipe was disabled by server admin!

# Restricts certain recipes to be available only in upgraded buildings.
+CraftingTierRequirements=1439:2,1440:2,1441:2,1468:3,1469:3,1470:3,1503:4,1504:4,1505:4	# These are kinda spike launchers
+CraftingTierRequirements=1434:2,1435:2,1436:2

# Set to true to avoid updating the index server (for instance is using a non-7777 game port which will need direct connect instead)
WebUpdateInterval=30

# This one is for nerds
WebUpdateDisable=False

# meh
FixTeleportExploit=True

# Basically ultimate fix for pet exploiting
PetInventoryDisabled=True

#Once again, exploiting
PetHarvestDisabled=True

# Disable stealing from enemy factions armory
DisableArmoryStealing=True

# Print ID of whatever perk you are trying to allocate?
PrintPerks=False

# Disable specific perks by ID
#DisabledPerksList=54,55

# Do I really have to explain this one?
DisabledPerksMessage=No perks for u >:c

# Print item ids to console upon moving them between inventories?
PrintItemIds=False

# Which items should be removed from Rend Item list. 2835 is Njords Vessel, 2863 is Scroll of Forgotten Knowledge, 2883 is Forseti's Judgement
+RemoveItems=2883



#################################################################################################################

# If you want to know what's happening in game, as well as get a lot of spam in your console
EnableEventLog=False

# Kinda same as above, but with less spam
#+LogEvents=PlayerCharacter
#+LogEvents=PlayerController

# Nerdy things
#+DumpUFunc=Otherlands.PlayerCharacter.ServerSpendPerkPoint
#+DumpUFunc=Otherlands.PlayerCharacter.ServerAddSecondarySkillPerk

#+DumpUFunc=Otherlands.BasicCharacter.GetDefaultStatValue_Float
+DumpUFunc=Otherlands.PlayerCharacter.SendOnTakeDamage
