# Vanilla+

# Disables entropy drops(personal boon)
#DisablePersonalBoon=False

# Print ID of whatever loot is being generated (in console)
#PrintLootRolls=False

# Disable specific loot generations by ID (use print loot rolls to find id in server console) FOR MOBS Banning the 1st number is the entire mob. The 2nd number crashes the server. The 3rd number differs between left and right click. FOR PLANTS just 1 number.   
#DisableLootRolls=-1

#All Relic IDs:2564 The Black Arrow,2565 The Banishing Arrow,2566 Cloak of the Spirit Walker,2570 Jotun's Grip,2573 Hungering Vestements,2576 Fallen Archers Gauntlets,2585 Odin's Vest of Strength,2735 Sindri's Guidence,2736 Sindri's Riding Boots,2737 Sindri's Forgworks Johdfurs,2738 Sindri's Uncanny Vestments,2739 Sindri's Burden,2740 Helm of the Unseen,2744 Ullr's Grit,2759 Sindri's Hasty Heirloom,2777 Sindri's Favor,2814 Nidhoggs Fang (Relic Slot),2815 Adventurers spirit,2816 Gjallarhorn (RELIC SLOT),2817 Bragi's Words (RELIC SLOT),2818 Gungir's Spike (RELIC SLOT),2819 Mimir's Head (RELIC SLOT),2120 Nothing?,2821 Blessed Mead (RELIC SLOT),2822 Hel's Last Gasp (RELIC SLOT),2823 Trickster's Gambit (RELIC SLOT),2824 Durnir's Stubborn Epaulets,2825 Bracers of the Half Jotun,2826 Dain's Odd Boots,2827 Freya's Flamboyant Jodhpurs,2828 Lofar's Rusty Stompers,2829 Freyr's Mitts of the Harvest,2830 Boots of the Fallen God,2831 Helm of the Ancient Vanir,2832 Brokkr's Forge Hammer,2833 Eir's Mantle of Patience,2834 Ull's Keen eyee,2835 Njord's Vessel,2836 Bjarne's Paw ,2837 Trickster's Guard,2838 Zoran's Treads,2862 Crustalline Edge ,2863 Scroll of Forgotten Knowledge,2864 Mjolnir,2865 Fists of Fury,2869 Tyr's Hand,2870 Isir's Judgment,2878 Longbow of the Phoenix,2879 Rimestriker,*2883 Forseti's Judgment
# Which items should be unable to generate as loot
+DisableItemRolls=2883

# 0000:1 Drop Rate Overide. Flint=992, sap=955, glowing sap=988, Roughwood Sticks=952, hardwoodsticks=957, hardwood logs=958, serpent scale=1049,Festerwig goo=1187,Goldpoppy Pedal=1210,Roughwood Log=953,Grunter Potbelly=2367, Crumblestone=991, Raw Fiber=1262, ironfir branch=969, skugurfruit=1214, 1167 clump of raw silk=1167, caustic resin=962, tarberries=1221, leather=1131, Spark of the Genius=2361, Sulfur Powder 1030 .
# Overrides certain items count from loot rolls
LootItemRollsOverrides=955:15,992:25,988:15,952:25,957:25,958:10,1049:5,1187:5,1210:20,953:10,2367:3,991:15,969:10,1214:25,1167:15,962:15,1221:15,1131:7,1262:25,2361:10,1030:15

# :0.01 means drops at a rate of 1%.
# When an item is generated as loot this multiplies that item. 
#LootItemRollsMultipliers=

# This is a terrible idea to use. Multiplies all loot generation, cripples the server.
#LootRollQuantityMulti=1

# Hep, what does this do? I do not think this works. -Salty 
#LootRollAdditiveDropChance=

# Print ID of whatever you are trying to craft? (Shows in game chat)
#PrintCraftingAttempts=True

#Typical Last Hope ban list: Assassin Mire:1988,Assasin Blight:1989,*Light Poision`1985*,Medium Poison:1986,Heavy Poison:1987,*Bronze Wall Brace:1897*,*Iron Wall Brace:1898*,*Steel Wall Brace:1899*,*Divinite Wall Brace:1900*, *Divinite Siege Bomb:629*,*Divine Siege Explosive:2124*,*Divine Explosive Shell:2063*, Trapbuilding Research 986, Spiked Barracades Research 977,Blasters 869, Augmented Blasters 884,233 stone shards,
# Disable specific crafting resipes by ID
DisableCraftingRecipes=1988,1989,1987,2063,986,977


# Do I really have to explain this one?
DisabledRecipeMessage=This recipe was disabled by server admin!

# Restricts certain recipes to be available only in upgraded buildings.                         # These id's are from the station 
+CraftingTierRequirements=1439:2,1468:3,1503:4,1444:2,1473:3,1508:4	                        # These are spike launchers (last 3 are blasters for blaster saga)
+CraftingTierRequirements=217:3,218:3,238:3,212:2,89:2,88:2                                   # Warming,Cooling,Strungbow,Poisions
+CraftingTierRequirements=1230:2,1960:3,2092:4,1880:2                                           # Divinity Seeds   

# How often The server will update to the index server. 
WebUpdateInterval=90

# Set to true to avoid updating the index server (for instance is using a non-7777 game port which will need direct connect instead)
WebUpdateDisable=False

# Prevents teleporting with items (pet and player) 
FixTeleportExploit=True

# Basically ultimate fix for pet exploiting (Pets keeping inventory allowing for you to move infinite weight worth of items) 
PetInventoryDisabled=True

#Once again, exploiting (Pets can harvest higher tier materials that tools allow (They can still do this on follow and harvest #but much less impactful))
#PetHarvestDisabled=False

# Disable stealing from enemy factions armory 
DisableArmoryStealing=True

# Print ID of whatever perk you are trying to allocate? (shows up in game chat)
#PrintPerks=False

# Disable specific perks by ID
#DisabledPerksList=104,152

# Do I really have to explain this one?
#DisabledPerksMessage=Broken/op banned perks

# Print item ids to console upon moving them between inventories? (shows up in game chat) 
#PrintItemIds=False

# Which items should be removed from Rend Item list. 2883 is Forseti's Judgement (server crasher) 
+RemoveItems=2883



#################################################################################################################

# If you want to know what's happening in game, as well as get a lot of spam in your console
#EnableEventLog=False

# Kinda same as above, but with less spam
#+LogEvents=PlayerCharacter
#+LogEvents=PlayerController

# Nerdy things
#+DumpUFunc=Otherlands.PlayerCharacter.ServerSpendPerkPoint
#+DumpUFunc=Otherlands.PlayerCharacter.ServerAddSecondarySkillPerk

#+DumpUFunc=Otherlands.BasicCharacter.GetDefaultStatValue_Float
#+DumpUFunc=Otherlands.PlayerCharacter.SendOnTakeDamage
