[/Game/Game/Blueprint/BP_GameMode.BP_GameMode_C]

;People can add this line multiple times to give themselves
;administration rights on the server.  Uncomment to activate.
;Duplicate to add multiple
AdminAuthIdWhitelist=Brokkr$f=2$582016622
AdminAuthIdWhitelist=Cervator$f=2$2320887228
AdminAuthIdWhitelist=Mrtimespender$f=2$204984232
AdminAuthIdWhitelist=Ed$f=2$169266359
AdminAuthIdWhitelist=Angyll$f=3$2962260510
AdminAuthIdWhitelist=Thesaltyseacaptain$f=3$1614834553
AdminAuthIdWhitelist=emezer-admin$f=1$4232185399
AdminAuthIdWhitelist=YndarX$f=2$4075970236

;People can add this line multiple times to give themselves
;cheating rights on the server.  Uncomment to activate.
;Duplicate to add multiple
CheatAuthIdWhitelist=Brokkr$f=2$582016622
CheatAuthIdWhitelist=Cervator$f=2$2320887228
CheatAuthIdWhitelist=Mrtimespender$f=2$204984232
CheatAuthIdWhitelist=Ed$f=2$169266359
CheatAuthIdWhitelist=Angyll$f=3$2962260510
CheatAuthIdWhitelist=Thesaltyseacaptain$f=3$1614834553
CheatAuthIdWhitelist=emezer-admin$f=1$4232185399
CheatAuthIdWhitelist=YndarX$f=2$4075970236

;This must be set to True for cheats to function at all, but not admin commands
GlobalAllowCheats=True
