[/Script/Otherlands.GameGlobalSettings]
XpPerSoul=10.000000

[/Script/Otherlands.ServerSettings]
ServerName=Last Hope - Vanilla+
ServerDescription=Slightly enhanced settings. Creatures hit harder and research is slower. Artifacts removed. A more balanced experiece.
ServerGameMode=FactionWar
GameModeFlags=
TrailingResearchBonus=0.10000
MaximumPlayTimeForDeleteMinutes=999999.000000
StackCountScalar=100.00000
CreatureSpawnSpeedMultiplier=1.200000
RareResourceHarvestMultiplier=1.500000
RareResourceHarvestMultiplier=10.000000
ResourceSpawnSpeedMultiplier=1.500000
DurabilityDamageMultiplier=0.250000
RespawnDelayIncrement=05.000000
MaxRespawnDelay=10.000000
PassiveScoreRatePerDay=0.06
MaximumDeletesPerAccount=50
bNoFactionShields=True
CreatureSenseRadiusMultiplier=1.40000
HarvestMultiplier=10.000000
XPMultiplier=100.000000
SkillXPMultiplier=100.00000
MaxEncumbranceMultiplier=10.00000
ResearchMultiplier=100.00000
CreatureLevelScalar=2.000000
SiegeRepairPauseDelay=60.000000
DamageFromCreatureMultiplier=1.25000
PvpDamageMultiplier=0.75000
SprintMovementScalar=0.84000
LegendaryDropScalar=1.000000
WarehouseDepositMaxCapScalar=10.000000
bSafeLogoff=True
CraftSpeedMultiplier=10.000000
FriendlyDamageMultiplier=0.600000
PetPvpIncomingDamageScalar=0.250000
PetPvpOutgoingDamageScalar=2.000000
PetPveIncomingDamageScalar=0.100000
PetPveOutgoingDamageScalar=5.000000
CapturePointPassiveScoreRatePerDay=0.01
JumpPenaltyPeriod=0.100000


