# Disables entropy drops(personal boon)
DisablePersonalBoon=False

# Print ID of whatever loot is being generated (in console)
PrintLootRolls=True

# Disable specific loot generations by ID
#DisableLootRolls=-1

# Which items should be unable to generate as loot
+DisableItemRolls=1730,1731,2226,2384,2385,2385,2387,2564,2565,2566,2570,2573,2576,2585,2735,2736,2737,2738,2739,2740,2744,2759,2777,2814,2815,2816,2817,2818,2819,2120,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2862,2863,2864,2865,2869,2870,2878,2879,2883,2884

# Hep, what does this do?
#LootRollQuantityMulti=1

# Hep, what does this do?
#LootRollAdditiveDropChance=1

# Print ID of whatever you are trying to craft?
PrintCraftingAttempts=True

# Disable specific crafting resipes by ID
DisableCraftingRecipes=12345

# Do I really have to explain this one?
DisabledRecipeMessage=This recipe was disabled by server admin!

# Restricts certain recipes to be available only in upgraded buildings.
+CraftingTierRequirements=1439:2,1440:2,1441:2,1468:3,1469:3,1470:3,1503:4,1504:4,1505:4	# These are kinda spike launchers
+CraftingTierRequirements=1434:2,1435:2,1436:2

# This one is for nerds
WebUpdateInterval=30

# This one is for nerds
WebUpdateDisable=False

# meh
FixTeleportExploit=True

# Basically ultimate fix for pet exploiting
PetInventoryDisabled=True

#Once again, exploiting
PetHarvestDisabled=True

# Disable stealing from enemy factions armory
DisableArmoryStealing=True

# Print ID of whatever perk you are trying to allocate?
PrintPerks=False

# Disable specific perks by ID
#DisabledPerksList=54,55

# Do I really have to explain this one?
DisabledPerksMessage=No perks for u >:c

# Print item ids to console upon moving them between inventories?
PrintItemIds=True

# Which items should be removed from Rend Item list
+RemoveItems=2835,2863



#################################################################################################################

# If you want to know what's happening in game, as well as get a lot of spam in your console
EnableEventLog=False

# Kinda same as above, but with less spam
#+LogEvents=PlayerCharacter
#+LogEvents=PlayerController

# Nerdy things
#+DumpUFunc=Otherlands.PlayerCharacter.ServerSpendPerkPoint
#+DumpUFunc=Otherlands.PlayerCharacter.ServerAddSecondarySkillPerk

#+DumpUFunc=Otherlands.BasicCharacter.GetDefaultStatValue_Float
#+DumpUFunc=Otherlands.CharacterStats.GetDefaultValue_Float
