[/Script/Otherlands.GameGlobalSettings]
XpPerSoul=10.000000

[/Script/Otherlands.ServerSettings]
ServerName=Last Hope - Vanilla+
ServerDescription=Slightly enhanced settings. Creatures hit harder and research is slower. Artifacts are limited. A more balanced experiece. Hosted by Cervator from TEXAS, USA.
ServerGameMode=FactionWar
GameModeFlags=
TrailingResearchBonus=0.10000
MaximumPlayTimeForDeleteMinutes=999999.000000
StackCountScalar=100.00000
CreatureSpawnSpeedMultiplier=1.200000
RareResourceHarvestMultiplier=1.500000
RareResourceHarvestMultiplier=1.5
ResourceSpawnSpeedMultiplier=2.000000
DurabilityDamageMultiplier=0.250000
RespawnDelayIncrement=05.000000
MaxRespawnDelay=15.000000
PassiveScoreRatePerDay=0.033
MaximumDeletesPerAccount=50
CreatureSenseRadiusMultiplier=1.30000
HarvestMultiplier=1.5
XPMultiplier=.75
SkillXPMultiplier=1.25
MaxEncumbranceMultiplier=1.25
ResearchMultiplier=0.55
CreatureLevelScalar=1.250000
DamageFromCreatureMultiplier=1.30000
PvpDamageMultiplier=0.60000
SprintMovementScalar=0.84000
LegendaryDropScalar=1.500000
WarehouseDepositMaxCapScalar=10.000000
bSafeLogoff=True
CraftSpeedMultiplier=10.000000
FriendlyDamageMultiplier=0.600000
PetPvpIncomingDamageScalar=0.250000
PetPvpOutgoingDamageScalar=2.000000
PetPveIncomingDamageScalar=0.100000
PetPveOutgoingDamageScalar=5.000000
CapturePointPassiveScoreRatePerDay=0.01
JumpPenaltyPeriod=0.100000


