[/Script/Otherlands.GameGlobalSettings]
XpPerSoul=10.000000

[/Script/Otherlands.ServerSettings]
ServerName=Last Hope - Saga 11
ServerDescription=Official Saga 11 starts Febuary 25th. Please sign up on our discord to be assigned to a team! Server hosted by Cervator, from TEXAS, USA.
ServerGameMode=FactionWar
GameModeFlags=
//WaveScheduleDays=(DayOfWeek=2,Hour=9,Minute=0)
//WaveScheduleDays=(DayOfWeek=5,Hour=21,Minute=30)
//ReckoningServerAgeRequirement=+00000001.00:00:00.000000000
TrailingResearchBonus=0.10000
MaximumPlayTimeForDeleteMinutes=999999.000000
FactionLimit=20
StackCountScalar=100.00000
CreatureSpawnSpeedMultiplier=1.200000
HarvestMultiplier=1.500000
RareResourceHarvestMultiplier=1.500000
ResourceSpawnSpeedMultiplier=1.500000
ResearchMultiplier=0.50000
DurabilityDamageMultiplier=0.250000
RespawnDelayIncrement=05.000000
MaxRespawnDelay=10.000000
PassiveScoreRatePerDay=0.06
MaximumDeletesPerAccount=50
bNoFactionShields=True
CreatureSenseRadiusMultiplier=1.40000
XPMultiplier=0.75000
SkillXPMultiplier=1.20000
CreatureLevelScalar=2.000000
StructureHealthScalar=1.00000
StructureArmorScalar=1.00000
SiegeDamageMultiplier=1.00000
PlayerSiegeDamageMultiplier=1.000000
EnvSiegeDamageMultiplier=1.000000
SiegeRepairPauseDelay=60.000000
TreeDamageToSoulScalar=0.200000
DamageFromCreatureMultiplier=1.25000
DamageToCreatureMultiplier=1.00000
PvpDamageMultiplier=0.75000
SprintMovementScalar=0.84000
LegendaryDropScalar=1.000000
WarehouseDepositMaxCapScalar=10.000000
bSafeLogoff=True
CraftSpeedMultiplier=10.000000
MaxEncumbranceMultiplier=1.250000
FriendlyDamageMultiplier=0.600000
PetPvpIncomingDamageScalar=0.250000
PetPvpOutgoingDamageScalar=2.000000
PetPveIncomingDamageScalar=0.100000
PetPveOutgoingDamageScalar=5.000000
CapturePointPassiveScoreRatePerDay=0.01
JumpPenaltyPeriod=0.100000
//Not sure if the lines below work
bDisableCapturePoints=False


