[/Script/Otherlands.GameGlobalSettings]
XpPerSoul=10.000000

[/Script/Otherlands.ServerSettings]
ServerName=Last Hope - Saga 11
ServerDescription=Official Saga 11. Final Battle on March 5th. Please sign up on our discord to be assigned to a team! Server hosted by Cervator, from TEXAS, USA.
ServerGameMode=FactionWar
GameModeFlags=
TrailingResearchBonus=0.10000
MaximumPlayTimeForDeleteMinutes=999999.000000
StackCountScalar=100.00000
CreatureSpawnSpeedMultiplier=1.200000
HarvestMultiplier=3.000000
RareResourceHarvestMultiplier=3.000000
ResourceSpawnSpeedMultiplier=10.000000
ResearchMultiplier=0.50000
DurabilityDamageMultiplier=0.250000
RespawnDelayIncrement=05.000000
MaxRespawnDelay=10.000000
PassiveScoreRatePerDay=0.01
MaximumDeletesPerAccount=50
bNoFactionShields=True
CreatureSenseRadiusMultiplier=1.40000
XPMultiplier=3.00000
SkillXPMultiplier=3.00000
CreatureLevelScalar=2.000000
SiegeRepairPauseDelay=60.000000
TreeDamageToSoulScalar=0.01
DamageFromCreatureMultiplier=1.25000
PvpDamageMultiplier=0.75000
SprintMovementScalar=0.84000
LegendaryDropScalar=2.000000
WarehouseDepositMaxCapScalar=10.000000
bSafeLogoff=True
CraftSpeedMultiplier=10.000000
MaxEncumbranceMultiplier=3.000000
FriendlyDamageMultiplier=0.75000
PetPvpIncomingDamageScalar=0.250000
PetPvpOutgoingDamageScalar=2.000000
PetPveIncomingDamageScalar=0.100000
PetPveOutgoingDamageScalar=5.000000
CapturePointPassiveScoreRatePerDay=0.01
JumpPenaltyPeriod=0.100000
bNoLootPlayers=True


