[/Game/Game/Blueprint/BP_GameMode.BP_GameMode_C]
AdminAuthIdWhitelist=Brokkr$f=2$582016622
AdminAuthIdWhitelist=Cervator$f=2$2320887228
AdminAuthIdWhitelist=Mrtimespender$f=2$204984232
AdminAuthIdWhitelist=Ed$f=2$169266359
AdminAuthIdWhitelist=Angyll$f=3$2962260510
CheatAuthIdWhitelist=Brokkr$f=2$582016622
CheatAuthIdWhitelist=Cervator$f=2$2320887228
CheatAuthIdWhitelist=Mrtimespender$f=2$204984232
CheatAuthIdWhitelist=Ed$f=2$169266359
CheatAuthIdWhitelist=Angyll$f=3$2962260510
GlobalAllowCheats=True


